# DATABASE CONFIGURATIONS
MONGODB_URI='mongodb://admin:linh123@localhost:27017/chatdb'
MONGODB_USERNAME='admin'
MONGODB_PASSOWRD='linh123'
MONGODB_DATABASE_NAME='chatdb'
# TIME TO RETRY SERVICES
RETRY_TIME=5000
# JWT SECRET KEY
PRIVATE_KEY=MIICXAIBAAKBgQDkesqPn5X25m8is3RybnzbmcTt0h5t5Y/TBowWbeRXERyDlGIbsRPbqY1dpgLr6Dc/gGV2w7e5PN4Eil/DJLPB4dkYwla8tt3Esrb+YCYX3DJXrh5xLHL388g0Ta9VcZyocBQlf65dWSrX1M6kxRyqrmFXAEtAz/WdqWHQS0S3tQIDAQABAoGAXsOHLFa2bndY9P2VeLjW1IZMpY8Wy+IA6ze19r+Ri4MvXmu23WFuqRcD6Smn4IyqDY6FhuLaWtwiAaQa3+djHmhN8pCLdnGqAUn9IW0oE/H62BcmU5UjvGuExI7e5LYwu2yBzu5nBNMS17tJ6APcX6VRWGiXzESTCthz+8aN3ukCQQD/qk26bAtXigTPhbhlEZ48bGZRrRgzwKbdWqpVJV084EKcArQuPebJafz+gLQPEXmsAzvrAlCiV6hR/5XBjgpPAkEA5MdgE1TEkxC9rwgad4i4cQ1xjxa9UNr84P9xHFnxE2bF4VrQa0hjLa1tZhVAIDfzTjElmB4nTsGLhoW7e+3QuwJAD7+o3BPtuu24kCP3kNo9+hDfWKal+AIlBTuhhG8xyB80WzHbcYHEpqGNwQuii88SxKLKXRaeavGlX6+zxOGABwJARlx7U/ayLnjrnbVkTnciIsL7tgJMX126gIiPhSS0XD8zhMelahltR1MbXlYSztXmYpoC8fH0LOihvNHMg6T0mQJBAJiaT+7HlhpINl0vcwkomHLHvriVKlPprp4JYumhB9GSrbkQI9cyUwmhveh23bWa+IJwq3RqtTPIR4Ib7UhUwHI=
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkesqPn5X25m8is3RybnzbmcTt0h5t5Y/TBowWbeRXERyDlGIbsRPbqY1dpgLr6Dc/gGV2w7e5PN4Eil/DJLPB4dkYwla8tt3Esrb+YCYX3DJXrh5xLHL388g0Ta9VcZyocBQlf65dWSrX1M6kxRyqrmFXAEtAz/WdqWHQS0S3tQIDAQAB
